---
ansible_user: myAdmin
ansible_password: 123456Aa
ansible_port: 5985
ansible_connection: winrm
ansible_winrm_transport: basic
ansible_winrm_cert_validation: ignore
dns_domain_name: ccorp.local
safe_mode_password: P@ssw0rd123!!!
domain_user_name: rcusr
domain_user_firstname: rcusr
domain_user_surname: local
domain_user_password: 123456Aa
#domain_member: "{{dns_domain_name}}\\{{domain_user_name}}"
